<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="1a9d971c-a310-4a9e-aa19-d7ba832f6fec" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Media Warehouse</ID>
  <Name>Media Warehouse</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Media Warehouse</DataSourceID>
  <Schema>
    <xs:schema id="Media_x0020_Warehouse" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Media_x0020_Warehouse" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="cec5ae37-b67e-457d-bd1c-d5ff44d27492">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dw_DimCertification" msprop:DbTableName="DimCertification" msprop:FriendlyName="DimCertification" msprop:TableType="Table" msprop:DbSchemaName="dw" msprop:design-time-name="d9701f70-6ea8-4add-bc29-b426e84a7b83">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CertificationKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="CertificationKey" msprop:DbColumnName="CertificationKey" msprop:design-time-name="700ec15e-58e0-40ce-b95a-6b8aa2f400b0" type="xs:int" />
                  <xs:element name="CertificationName" msprop:FriendlyName="CertificationName" msprop:DbColumnName="CertificationName" msprop:design-time-name="fd69f765-fa02-4bdc-aff9-1762be295b4e" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dw_DimContentType" msprop:DbTableName="DimContentType" msprop:FriendlyName="DimContentType" msprop:TableType="Table" msprop:DbSchemaName="dw" msprop:design-time-name="c9674525-b5a4-4df4-94f1-cdf3b5503103">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ContentTypeKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ContentTypeKey" msprop:DbColumnName="ContentTypeKey" msprop:design-time-name="4f5a3dc0-5b3a-4303-9285-5a5e5dd3aad4" type="xs:int" />
                  <xs:element name="ContentTypeName" msprop:FriendlyName="ContentTypeName" msprop:DbColumnName="ContentTypeName" msprop:design-time-name="fdcbd9a2-fc5e-4913-9a72-0601a0910733" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dw_DimDate" msprop:DbTableName="DimDate" msprop:FriendlyName="DimDate" msprop:TableType="Table" msprop:DbSchemaName="dw" msprop:design-time-name="d6feb153-e81c-4432-a315-6d82d0e2eb7a">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DateKey" msprop:FriendlyName="DateKey" msprop:DbColumnName="DateKey" msprop:design-time-name="1d242ab3-3c85-4d45-8efa-d15d967a3c5e" type="xs:int" />
                  <xs:element name="FullDate" msprop:FriendlyName="FullDate" msprop:DbColumnName="FullDate" msprop:design-time-name="4c48e724-1e8f-42e8-b2ea-3e82ca844d2d" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Day" msprop:FriendlyName="Day" msprop:DbColumnName="Day" msprop:design-time-name="f3023f88-8aec-4609-8015-bf9dc296152f" type="xs:int" minOccurs="0" />
                  <xs:element name="Month" msprop:FriendlyName="Month" msprop:DbColumnName="Month" msprop:design-time-name="58fc8764-d982-4d86-83b3-700d64790847" type="xs:int" minOccurs="0" />
                  <xs:element name="Year" msprop:FriendlyName="Year" msprop:DbColumnName="Year" msprop:design-time-name="c671717c-19b6-4546-98b0-bae989e94158" type="xs:int" minOccurs="0" />
                  <xs:element name="Quarter" msprop:FriendlyName="Quarter" msprop:DbColumnName="Quarter" msprop:design-time-name="a7081026-3c27-4fdd-998b-fa6194b57487" type="xs:int" minOccurs="0" />
                  <xs:element name="DayOfWeek" msprop:FriendlyName="DayOfWeek" msprop:DbColumnName="DayOfWeek" msprop:design-time-name="26189ba6-a03f-4c84-bdc9-fe1173dc6c1e" type="xs:int" minOccurs="0" />
                  <xs:element name="IsWeekend" msprop:FriendlyName="IsWeekend" msprop:DbColumnName="IsWeekend" msprop:design-time-name="f9b8cea3-d668-44d9-8412-cd6efed858c2" type="xs:boolean" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dw_DimGenre" msprop:DbTableName="DimGenre" msprop:FriendlyName="DimGenre" msprop:TableType="Table" msprop:DbSchemaName="dw" msprop:design-time-name="7320d18d-ab3b-4060-a8ed-0b5e9023ce15">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="GenreKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="GenreKey" msprop:DbColumnName="GenreKey" msprop:design-time-name="5cbb91fb-5f7b-4494-9e78-bdc042f4ae3b" type="xs:int" />
                  <xs:element name="GenreName" msprop:FriendlyName="GenreName" msprop:DbColumnName="GenreName" msprop:design-time-name="e2a9c474-725a-4843-9d53-50084816f7b4" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dw_DimLanguage" msprop:DbTableName="DimLanguage" msprop:FriendlyName="DimLanguage" msprop:TableType="Table" msprop:DbSchemaName="dw" msprop:design-time-name="78f21dca-38f0-49ad-9d9d-42b797f0b48b">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="LanguageKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="LanguageKey" msprop:DbColumnName="LanguageKey" msprop:design-time-name="2180dcf8-ab86-4f5f-b8b8-7aba506aa30d" type="xs:int" />
                  <xs:element name="LanguageCode" msprop:FriendlyName="LanguageCode" msprop:DbColumnName="LanguageCode" msprop:design-time-name="096c4d91-7f06-47ae-887d-53ad57faadf4" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dw_DimPerson" msprop:DbTableName="DimPerson" msprop:FriendlyName="DimPerson" msprop:TableType="Table" msprop:DbSchemaName="dw" msprop:design-time-name="57c2822b-fef4-4bf5-a4ed-699ecfc765a2">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="PersonKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="PersonKey" msprop:DbColumnName="PersonKey" msprop:design-time-name="42481f1d-abbd-4fea-bfd8-bb1a7f32ff48" type="xs:int" />
                  <xs:element name="PersonName" msprop:FriendlyName="PersonName" msprop:DbColumnName="PersonName" msprop:design-time-name="ddbc3bf3-acd9-4e3d-ac99-e66213815778">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="500" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PersonRole" msprop:FriendlyName="PersonRole" msprop:DbColumnName="PersonRole" msprop:design-time-name="300e4068-30ff-47b5-9ca8-6ffd0a629f78" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dw_FactContentGenre" msprop:DbTableName="FactContentGenre" msprop:FriendlyName="FactContentGenre" msprop:TableType="Table" msprop:DbSchemaName="dw" msprop:design-time-name="135b337c-29e3-4c68-98f5-19d38f190aa5">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ContentGenreKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ContentGenreKey" msprop:DbColumnName="ContentGenreKey" msprop:design-time-name="78c24bb4-2fee-4727-bf32-b61abdb7a0cb" type="xs:int" />
                  <xs:element name="ContentTypeKey" msprop:FriendlyName="ContentTypeKey" msprop:DbColumnName="ContentTypeKey" msprop:design-time-name="525951f3-8df6-414c-a64f-280233d54b39" type="xs:int" minOccurs="0" />
                  <xs:element name="ContentId" msprop:FriendlyName="ContentId" msprop:DbColumnName="ContentId" msprop:design-time-name="239dacfb-3b76-4400-857a-8f2d92238008" type="xs:long" minOccurs="0" />
                  <xs:element name="GenreKey" msprop:FriendlyName="GenreKey" msprop:DbColumnName="GenreKey" msprop:design-time-name="8bfc6613-2168-4b49-8884-822dd4185785" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dw_FactMovies" msprop:DbTableName="FactMovies" msprop:FriendlyName="FactMovies" msprop:TableType="Table" msprop:DbSchemaName="dw" msprop:design-time-name="0ff352b6-956f-498d-ab47-03d3452a9f16">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="MovieKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="MovieKey" msprop:DbColumnName="MovieKey" msprop:design-time-name="c10e2ea9-e762-48d4-bb3b-6162bc2388c7" type="xs:int" />
                  <xs:element name="MovieId" msprop:FriendlyName="MovieId" msprop:DbColumnName="MovieId" msprop:design-time-name="79c95ed1-cefb-4e4b-b4c0-82abd0615e2f" type="xs:long" minOccurs="0" />
                  <xs:element name="Title" msprop:FriendlyName="Title" msprop:DbColumnName="Title" msprop:design-time-name="81266abd-80c9-4a8c-9efe-0c76b55cf952" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="500" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DateKey" msprop:FriendlyName="DateKey" msprop:DbColumnName="DateKey" msprop:design-time-name="82aef71e-87c1-4fc0-b408-aec47d3193a9" type="xs:int" minOccurs="0" />
                  <xs:element name="LanguageKey" msprop:FriendlyName="LanguageKey" msprop:DbColumnName="LanguageKey" msprop:design-time-name="f23242bb-16ec-4d1d-b9e7-4986285c7c70" type="xs:int" minOccurs="0" />
                  <xs:element name="DirectorKey" msprop:FriendlyName="DirectorKey" msprop:DbColumnName="DirectorKey" msprop:design-time-name="c191a586-9be1-4a1a-904d-75299c058609" type="xs:int" minOccurs="0" />
                  <xs:element name="MainCast" msprop:FriendlyName="MainCast" msprop:DbColumnName="MainCast" msprop:design-time-name="8df0d926-f512-477d-a664-e71dcd717366" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2000" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="UserScoreAverage" msprop:FriendlyName="UserScoreAverage" msprop:DbColumnName="UserScoreAverage" msprop:design-time-name="22acd2e9-7b96-475c-a03d-c6e2657a7028" type="xs:double" minOccurs="0" />
                  <xs:element name="VoteCount" msprop:FriendlyName="VoteCount" msprop:DbColumnName="VoteCount" msprop:design-time-name="405235a2-58df-46f2-a2ce-3ae28c2450e4" type="xs:int" minOccurs="0" />
                  <xs:element name="Popularity" msprop:FriendlyName="Popularity" msprop:DbColumnName="Popularity" msprop:design-time-name="689f8ea5-7e86-427a-9171-5a088f36ac64" type="xs:double" minOccurs="0" />
                  <xs:element name="Overview" msprop:FriendlyName="Overview" msprop:DbColumnName="Overview" msprop:design-time-name="61edbb74-17a9-4fbc-8256-331d59f7cd29" type="xs:string" minOccurs="0" />
                  <xs:element name="Runtime" msprop:FriendlyName="Runtime" msprop:DbColumnName="Runtime" msprop:design-time-name="c758eb46-83b5-44e8-b541-f766cc15f5ad" type="xs:int" minOccurs="0" />
                  <xs:element name="CertificationKey" msprop:FriendlyName="CertificationKey" msprop:DbColumnName="CertificationKey" msprop:design-time-name="b439cba5-33a3-44b3-971c-20610707db78" type="xs:int" minOccurs="0" />
                  <xs:element name="Budget" msprop:FriendlyName="Budget" msprop:DbColumnName="Budget" msprop:design-time-name="ba1d0282-3307-49bc-8ff4-f2f7fbfc097c" type="xs:double" minOccurs="0" />
                  <xs:element name="Revenue" msprop:FriendlyName="Revenue" msprop:DbColumnName="Revenue" msprop:design-time-name="0fa7463b-c09c-4973-8d62-731175e400ac" type="xs:double" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dw_FactSeries" msprop:DbTableName="FactSeries" msprop:FriendlyName="FactSeries" msprop:TableType="Table" msprop:DbSchemaName="dw" msprop:design-time-name="5e03b69f-6358-474d-adfc-7287f1e68b41">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SeriesKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="SeriesKey" msprop:DbColumnName="SeriesKey" msprop:design-time-name="f8d72dd3-1782-41ed-ace1-d4dcfff10be7" type="xs:int" />
                  <xs:element name="SeriesId" msprop:FriendlyName="SeriesId" msprop:DbColumnName="SeriesId" msprop:design-time-name="50bc57d0-d075-435d-bfbb-3beabc6fd9c0" type="xs:long" minOccurs="0" />
                  <xs:element name="Title" msprop:FriendlyName="Title" msprop:DbColumnName="Title" msprop:design-time-name="bcfc70e4-ad54-4b45-9927-669ffcd62eba" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="500" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DateKey" msprop:FriendlyName="DateKey" msprop:DbColumnName="DateKey" msprop:design-time-name="bb1fc5bf-c731-403b-94ac-5411094e8c01" type="xs:int" minOccurs="0" />
                  <xs:element name="LanguageKey" msprop:FriendlyName="LanguageKey" msprop:DbColumnName="LanguageKey" msprop:design-time-name="31dc492c-ee28-40bb-a6bb-7fd0e0a09018" type="xs:int" minOccurs="0" />
                  <xs:element name="DirectorKey" msprop:FriendlyName="DirectorKey" msprop:DbColumnName="DirectorKey" msprop:design-time-name="a3034ae8-0be0-45ce-8714-9c09264c0966" type="xs:int" minOccurs="0" />
                  <xs:element name="CertificationKey" msprop:FriendlyName="CertificationKey" msprop:DbColumnName="CertificationKey" msprop:design-time-name="e858bae3-0bbf-4b42-8ec2-7522a5b3e3c9" type="xs:int" minOccurs="0" />
                  <xs:element name="UserScoreAverage" msprop:FriendlyName="UserScoreAverage" msprop:DbColumnName="UserScoreAverage" msprop:design-time-name="4cc2903e-bc4e-499d-8244-2c23061390e5" type="xs:double" minOccurs="0" />
                  <xs:element name="VoteCount" msprop:FriendlyName="VoteCount" msprop:DbColumnName="VoteCount" msprop:design-time-name="1b671d55-97fc-4e3d-a20f-cd01cd169ca9" type="xs:int" minOccurs="0" />
                  <xs:element name="Popularity" msprop:FriendlyName="Popularity" msprop:DbColumnName="Popularity" msprop:design-time-name="44316c91-734e-4a3f-adfd-90e9f48c1d04" type="xs:double" minOccurs="0" />
                  <xs:element name="Overview" msprop:FriendlyName="Overview" msprop:DbColumnName="Overview" msprop:design-time-name="dca71688-5f9d-47d7-a1d0-f8d33ec532ec" type="xs:string" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dw_DimCertification" />
          <xs:field xpath="CertificationKey" />
        </xs:unique>
        <xs:unique name="dw_DimContentType_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dw_DimContentType" />
          <xs:field xpath="ContentTypeKey" />
        </xs:unique>
        <xs:unique name="dw_DimDate_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dw_DimDate" />
          <xs:field xpath="DateKey" />
        </xs:unique>
        <xs:unique name="dw_DimGenre_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dw_DimGenre" />
          <xs:field xpath="GenreKey" />
        </xs:unique>
        <xs:unique name="dw_DimLanguage_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dw_DimLanguage" />
          <xs:field xpath="LanguageKey" />
        </xs:unique>
        <xs:unique name="dw_DimPerson_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dw_DimPerson" />
          <xs:field xpath="PersonKey" />
        </xs:unique>
        <xs:unique name="dw_FactContentGenre_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dw_FactContentGenre" />
          <xs:field xpath="ContentGenreKey" />
        </xs:unique>
        <xs:unique name="dw_FactMovies_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dw_FactMovies" />
          <xs:field xpath="MovieKey" />
        </xs:unique>
        <xs:unique name="dw_FactSeries_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dw_FactSeries" />
          <xs:field xpath="SeriesKey" />
        </xs:unique>
        <xs:keyref name="FK_FactSeries_DimDate" refer="dw_DimDate_Constraint1">
          <xs:selector xpath=".//dw_FactSeries" />
          <xs:field xpath="DateKey" />
        </xs:keyref>
        <xs:keyref name="FK_FactSeries_DimLanguage" refer="dw_DimLanguage_Constraint1">
          <xs:selector xpath=".//dw_FactSeries" />
          <xs:field xpath="LanguageKey" />
        </xs:keyref>
        <xs:keyref name="FK_FactSeries_DimDirector" refer="dw_DimPerson_Constraint1">
          <xs:selector xpath=".//dw_FactSeries" />
          <xs:field xpath="DirectorKey" />
        </xs:keyref>
        <xs:keyref name="FK_FactSeries_DimCertification" refer="Constraint1">
          <xs:selector xpath=".//dw_FactSeries" />
          <xs:field xpath="CertificationKey" />
        </xs:keyref>
        <xs:keyref name="FK_FactMovies_DimCertification" refer="Constraint1">
          <xs:selector xpath=".//dw_FactMovies" />
          <xs:field xpath="CertificationKey" />
        </xs:keyref>
        <xs:keyref name="FK_FactMovies_DimPerson" refer="dw_DimPerson_Constraint1">
          <xs:selector xpath=".//dw_FactMovies" />
          <xs:field xpath="DirectorKey" />
        </xs:keyref>
        <xs:keyref name="FK_FactMovies_DimLanguage" refer="dw_DimLanguage_Constraint1">
          <xs:selector xpath=".//dw_FactMovies" />
          <xs:field xpath="LanguageKey" />
        </xs:keyref>
        <xs:keyref name="FK_FactMovies_DimDate" refer="dw_DimDate_Constraint1">
          <xs:selector xpath=".//dw_FactMovies" />
          <xs:field xpath="DateKey" />
        </xs:keyref>
        <xs:keyref name="FK_FactContentGenre_DimGenre" refer="dw_DimGenre_Constraint1">
          <xs:selector xpath=".//dw_FactContentGenre" />
          <xs:field xpath="GenreKey" />
        </xs:keyref>
        <xs:keyref name="FK_FactContentGenre_DimContentType" refer="dw_DimContentType_Constraint1">
          <xs:selector xpath=".//dw_FactContentGenre" />
          <xs:field xpath="ContentTypeKey" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Media_x0020_Warehouse xmlns="" />
  </Schema>
</DataSourceView>